# dotnet-2024

./: .gitignore  Directory.Packages.props  TodoApp.sln  docker-compose.yml
infra/database/migrations/: 20240610_Todos.sql  20240610_Workers.sql
infra/database/seeds/: worker.sql
local/DbSeeder/: DbSeeder.csproj  Migrate.cs  Program.cs
src/Api/: Api.csproj  Api.http  Dockerfile  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/AspireHost/: AspireHost.csproj  Constants.cs  Program.cs  manifest.json
src/AspireHost/Extensions/: ParameterExtensions.cs  SqlResourceHealthCheckExtensions.cs
src/AspireHost/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Cache/: CachingBehavior.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InMemmoryCacheService.cs  InvalidateCachingBehavior.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Common/: BaseEntity.cs  GetTypeName.cs  ICommand.cs  IFeatureModule.cs  IQuery.cs  Result.cs  ResultExtensions.cs
src/BuildingBlocks/DependencyInjection/: AddFeatureModules.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Events/: PublishDomainEventsInterceptor.cs  ServiceCollectionExtensions.cs
src/Contracts/: Contracts.csproj  GetWorkerByName.cs  TodoCompleted.cs  TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoWorkerAssigmentEvent.cs
src/Notifications/: Notifications.csproj  NotificationsModule.cs  TodoCompletedEventConsumer.cs  TodoWorkerAssigmentConsumer.cs
src/Notifications/Infrastructure/Hubs/: Hub.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Todos/: GlobalUsings.cs  Todos.csproj  Todos.http  TodosModule.cs
src/Todos/Diagnostics/: Diagnostics.cs  Instrumentation.cs
src/Todos/Domain/: Todo.cs
src/Todos/Features/Todo/Commands/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Todos/Features/Todo/Consumers/: TodoWorkerAssigmentConsumer.cs
src/Todos/Features/Todo/Events/: TodoCompletedEvent.cs  TodoCreatedEvent.cs
src/Todos/Features/Todo/Queries/: GetTodo.cs  GetTodos.cs
src/Todos/Infrastructure/Persistence/: ReadOnlyTodoDbContext.cs  TodoDbContext.cs  TodoDbContextDesignTimeFactory.cs
src/Todos/Infrastructure/Persistence/Configuration/: TodoEntityTypeConfiguration.cs
src/Todos/Infrastructure/Persistence/Migrations/: 20240609083753_Initial.Designer.cs  20240609083753_Initial.cs  TodoDbContextModelSnapshot.cs
src/Todos/Properties/: launchSettings.json
src/Web/: Dockerfile  Extensions.cs  Program.cs  Web.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Home.razor
src/Web/Properties/: launchSettings.json
src/Workers/: TodoApp.ReviewerAssigments.http  Workers.csproj  WorkersModule.cs  appsettings.json
src/Workers/Domain/: Worker.cs
src/Workers/Features/Workers/Consumers/: CreateTodoConsumer.cs  GetWorkerConsumer.cs
src/Workers/Features/Workers/Queries/: GetWorker.cs
src/Workers/Infrastructure/Persistence/: WorkersDbContext.cs  WorkerssDbContextDesignTimeFactory.cs
src/Workers/Infrastructure/Persistence/Configuration/: WorkerEntityTypeConfiguration.cs
src/Workers/Infrastructure/Persistence/Migrations/: 20240609081750_Initial.Designer.cs  20240609081750_Initial.cs  WorkersDbContextModelSnapshot.cs
src/Workers/Properties/: launchSettings.json
tests/ArchTests/: ArchTests.csproj  GlobalUsings.cs  NetArchTestExtensions.cs
tests/ArchTests/Features/: CommandTests.cs  QueryTests.cs  SlicesTests.cs
tests/ArchTests/Modules/: ModulesTest.cs
tests/AspireTest/: AspireTest.csproj  GlobalUsings.cs
tests/AspireTest/Features/: ApiDefinition.cs
tests/AspireTest/Features/Todo/Commands/: CompleteTodoTests.cs  CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoTests.cs
tests/AspireTest/Features/Todo/Queries/: GetTodoTests.cs  GetTodosTests.cs
tests/AspireTest/Seedwork/: ApiServiceFixture.cs  ApiTestBase.cs  CollectionServerFixture.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  SliceFixtureExtensions.cs
tests/AspireTest/Seedwork/Builders/: TestBuilders.cs  TodoBuilder.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Features/Todo/Commands/: CompleteTodoTests.cs  CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoTests.cs
tests/FunctionalTests/Features/Todo/Queries/: GetTodoTests.cs  GetTodosTests.cs
tests/FunctionalTests/Seedwork/: ApiServiceFixture.cs  ApiTestBase.cs  CollectionServerFixture.cs  SliceFixtureExtensions.cs
tests/FunctionalTests/Seedwork/Builders/: TodoBuilder.cs
tests/TodoUnitTests/: TodoUnitTests.csproj
tests/TodoUnitTests/Domain/Entities/: TodoTests.cs
