<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
