<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>674BE839-727E-48DD-B1D4-9709043539BC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspirant.Hosting" />
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Azure.Redis" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"  />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\local\DbSeeder\DbSeeder.csproj" />
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

</Project>
